# my-personal-assistant

./: .gitignore  LICENSE  README.md
archive/mpa-root/mpa-account-service/: pom.xml
archive/mpa-root/mpa-account-service/src/main/java/org/weekendsoft/mpa/accounts/rest/resources/: ErrorResource.java  PayeeResource.java
archive/mpa-root/mpa-account-service/src/main/java/org/weekendsoft/mpa/accounts/rest/service/: PayeeRestService.java
archive/mpa-root/mpa-account-service/src/main/resources/: log4j.properties
archive/mpa-root/mpa-account-service/src/main/resources/spring/: application-context.xml
archive/mpa-root/mpa-data-access/: pom.xml
archive/mpa-root/mpa-data-access/src/main/java/org/weekendsoft/mpa/entity/: AccountType.java  Category.java  Payee.java
archive/mpa-root/mpa-data-access/src/main/resources/: db.properties
archive/mpa-root/mpa-data-access/src/test/java/org/weekendsoft/mpa/dao/: AccountTypeTest.java  BankTest.java  CurrencyTest.java  JournalTest.java
master-data/: .classpath  .project  pom.xml
master-data/src/main/java/org/weekendsoft/mpa/masterdata/: App.java
master-data/src/main/java/org/weekendsoft/mpa/masterdata/config/: PersistenceConfiguration.java
master-data/src/main/java/org/weekendsoft/mpa/masterdata/controller/: AccountController.java  AccountStub.java  CategoryController.java  HomeController.java
master-data/src/main/java/org/weekendsoft/mpa/masterdata/exception/: BadRequestException.java  ERROR_CODES.java  RecordNotFoundException.java  RestExceptionHandler.java
master-data/src/main/java/org/weekendsoft/mpa/masterdata/model/: Account.java  Category.java  CategoryStructure.java  ErrorInfo.java  SubCategory.java
master-data/src/main/java/org/weekendsoft/mpa/masterdata/repository/: AccountRepository.java  CategoryRepository.java
master-data/src/main/java/org/weekendsoft/mpa/masterdata/service/: CategoryService.java
master-data/src/main/java/org/weekendsoft/mpa/referencedata/: App.java
master-data/src/main/java/org/weekendsoft/mpa/referencedata/controller/: AccountController.java  HomeController.java
master-data/src/main/java/org/weekendsoft/mpa/referencedata/model/: Account.java
master-data/src/main/resources/: application.properties
master-data/src/main/resources/db/migration/: V2.1__create_account.sql  V2.2__create_category.sql  V2.3__insert_default_account.sql  V2__create_account.sql
master-data/src/test/java/org/weekendsoft/mpa/masterdata/: AccountControllerTest.java  AccountControllerWebIntegrationTest.java  AccountRepositoryIntegrationTest.java  AppTest.java
master-data/src/test/java/org/weekendsoft/mpa/referencedata/: AccountControllerTest.java  AccountControllerWebIntegrationTest.java  AccountRepositoryIntegrationTest.java  AppTest.java
mpa-root/mpa-account-service/: pom.xml
mpa-root/mpa-account-service/src/main/java/org/weekendsoft/mpa/accounts/rest/resources/: ErrorResource.java  PayeeResource.java
mpa-root/mpa-account-service/src/main/java/org/weekendsoft/mpa/accounts/rest/service/: AccountsApplication.java  PayeeRestService.java
mpa-root/mpa-account-service/src/main/resources/spring/: applicationContext.xml
mpa-root/mpa-account-service/src/main/webapp/: index.html
mpa-root/mpa-account-service/src/main/webapp/WEB-INF/: web.xml
mpa-root/mpa-dao/: .project  pom.xml
mpa-root/mpa-dao/src/main/java/org/weekendsoft/mpa/dao/master/: CurrencyMaster.java  PersistenceManager.java
mpa-root/mpa-dao/src/main/java/org/weekendsoft/mpa/entity/: Account.java  Bank.java  BaseEntity.java  Bill.java  CompoundEntry.java  Currency.java  Instance.java  Journal.java  SubCategory.java  Transaction.java
mpa-root/mpa-dao/src/main/resources/: db.properties
mpa-root/mpa-dao/src/test/java/org/weekendsoft/mpa/dao/: BillTest.java  JournalTest.java  PayeeTest.java  PersistenceTest.java  SubCategoryTest.java  TransactionTest.java
mpa-root/mpa-data-access/src/main/java/org/weekendsoft/mpa/entity/: Bank.java  Payee.java
mpa-root/mpa-data-access/src/main/resources/: db.properties
mpa-root/mpa-data-access/src/test/java/org/weekendsoft/mpa/dao/: AccountTest.java  CategoryTest.java  CompoundEntryTest.java  SubCategoryTest.java  TestAll.java
password-vault/: .classpath  .project  pom.xml
password-vault/src/main/resources/: application.properties
reference-data/: .project  pom.xml
reference-data/src/main/java/org/weekendsoft/mpa/referencedata/config/: PersistenceConfiguration.java
reference-data/src/main/java/org/weekendsoft/mpa/referencedata/controller/: AccountController.java  AccountStub.java
reference-data/src/main/java/org/weekendsoft/mpa/referencedata/model/: Account.java
reference-data/src/main/java/org/weekendsoft/mpa/referencedata/repository/: AccountRepository.java
reference-data/src/main/resources/: application.properties
reference-data/src/main/resources/db/migration/: V2__create_account.sql
reference-data/src/test/java/org/weekendsoft/mpa/referencedata/: AccountControllerTest.java  AccountControllerWebIntegrationTest.java  AppTest.java
transactions/: .classpath  .project  pom.xml
