# Log4j configuration file

# Set the root logger level and appender(s). The other loggers inherit them.
#log4j.rootLogger=DEBUG,file
log4j.rootLogger = DEBUG, CONSOLE

# Turn off debug and info messages from third-party vendors.

# All application loggers are set to debug by default during development.
# The primary classes of concern are the action and process classes,
# which have their own loggers.  Change these to INFO for production.
log4j.logger.org.weekendsoft.mpa = DEBUG



### Configure the console appender.

# Sending output to System.out.
#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 


# console uses PatternLayout.
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout

# console uses PatternLayout.
#log4j.appender.console.layout = org.apache.log4j.PatternLayout

# The console conversion pattern consists of 
#	p  - level
#   c  - logger name truncated to its rightmost two components
#        and left justified to 17 characters
#   F  - location information consisting of file name (padded to 13 characters)
#   L  - line number
#   x  - nested diagnostic context
#   mn - application supplied message.
#log4j.appender.CONSOLE.layout.ConversionPattern = %-5p %-17c{8} (%13F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# The console conversion pattern consists of 
#	p  - level
#   c  - logger name truncated to its rightmost two components
#        and left justified to 17 characters
#   F  - location information consisting of file name (padded to 13 characters)
#   L  - line number
#   x  - nested diagnostic context
#   mn - application supplied message.
#log4j.appender.console.layout.ConversionPattern = %-5p %-17c{8} (%13F:%L) - %m%n


### Configure the logFile appender.

#log4j.appender.logFile = org.apache.log4j.RollingFileAppender
#log4j.appender.logFile.File = c\:\\dmb\\logs\\central_log.log
#log4j.appender.logFile.MaxFileSize = 1000KB
# Keep one backup file.
#log4j.appender.logFile.MaxBackupIndex = 50
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout

# The logFile conversion pattern consists of
#   d  - date 
#	p  - level
#   t  - thread
#   c  - logger name truncated to its rightmost two components
#        and left justified to 17 characters
#   F  - location information consisting of file name (padded to 13 characters)
#   L  - line number
#   mn - application supplied message.
#log4j.appender.logFile.layout.ConversionPattern = %d %-5p [%t] %-17c{4} (%13F:%L) - %m%n
