#Database Configuration
hibernate.connection.url=jdbc:mysql://localhost/mypadb?autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=mypa
hibernate.connection.password=mypa
hibernate.archive.autodetection=class
hibernate.show_sql=true
hibernate.format_sql=true
hbm2ddl.auto=false